#config-server
GIT_URL=https://github.com/AlexanderSV91/alboran-config
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_NAME=config-server
CONFIG_SERVER_HOST=http://localhost
#discovery-server
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_NAME=discovery-server
#api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_NAME=api-gateway
#url-shortener-service
URL_SHORTENER_PORT=8081
URL_SHORTENER_NAME=url-shortener-service
#postgres
POSTGRES_HOST=localhost
POSTGRES_DB=dbname
POSTGRES_USER=test
POSTGRES_PASSWORD=test